# studentmanage

./: README.md  g_design1.sql  pom.xml
src/main/java/com/studentmangage/: StudentmangageApplication.java
src/main/java/com/studentmangage/controller/: MainController.java  RegisterController.java  TitleController.java  ViewController.java  indexController.java
src/main/java/com/studentmangage/mapper/: UserMapper.java
src/main/java/com/studentmangage/pojo/: Admin.java  Page.java  Result.java  Student.java  Studentinfo.java  Teacher.java  Teacherinfo.java  Titleinfo.java  TitleinfoStdentVo.java
src/main/java/com/studentmangage/service/: UserService.java
src/main/java/com/studentmangage/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log41j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/: addtitle.js  adminaddstudent.js  adminaddteacher.js  index.js  register.js  registerTeacher.js  sduentaddtitle.js  studenttable.js  studenttabletitle.js  teachertable.js  titleinfotable.js
src/main/resources/templates/: addtitle.html  adminaddstudent.html  adminaddteacher.html  index.html  main.html  register.html  registerTeacher.html  sduentaddtitle.html  stdentsmain.html  studenttable.html  studenttabletitle.html  teachertable.html  titletable.html
src/test/java/com/studentmangage/: StudentmangageApplicationTests.java
